
      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7066.664615532011!2d85.40633820000001!3d27.67612240000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1726975317820!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        
      <div>
        <section class="about-text">
          <p style="text-align: center;">

        <br>
        <i><p><b>Share Your Thoughts in Just a Few Minutes!</p></i></b>
        Your opinion matters! Take a few minutes to share your thoughts about life insurance in my quick survey. Your feedback will help me improve and provide a better experience for everyone. <b>Click below</b> to get started I truly appreciate your time and input!
      </p>  
        </p>
        </p>
          <br>
        <style>
          .survey-box {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 200px;
              height: 50px;
              background: linear-gradient(135deg, #FFD700, #FFA500);
              color: #000;
              font-size: 1em;
              font-weight: bold;
              text-align: center;
              text-decoration: none;
              border-radius: 10px;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
              transition: transform 0.2s, box-shadow 0.2s;
          }
  
          .survey-box:hover {
              transform: scale(1.05);
              box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
          }
      </style>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdK7atdlac209KOOGZS_Kr7CcurCWlsKcempZHos-k2Kl1kRA/viewform?usp=header"target="_blank" class="survey-box"><b>Take a survey!</b></a>

          </p>
        </section>
      </div>    

        <div>
        <section class="about-text">
          
          <div>

        <br>
        <i><p><b>Let’s connect and make great things happen!</b></p></i>
      
          <br>
          
            <div>
            <style>
          .survey-box {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 200px;
              height: 50px;
              background: linear-gradient(135deg, #FFD700, #FFA500);
              color: #000;
              font-size: 1em;
              font-weight: bold;
              text-align: center;
              text-decoration: none;
              border-radius: 10px;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
              transition: transform 0.2s, box-shadow 0.2s;
            
          }
          .survey-box:hover {
              transform: scale(1.05);
              box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
          }
      </style>
        <a href="https://api.whatsapp.com/send?phone=9779823267863"target="_blank" class="survey-box"><b>Let's work together!</b></a>
          </div>

             <br></br>
   
           
    <i><p><b>Enjoyed my portfolio?</b></p></i>
       <i><p>Consider buying me a coffee to support my work!</p></i>
             
    <a href="https://sites.google.com/view/bestow-mj/home" target="_blank">
        <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" 
             alt="Buy Me A Coffee" 
             style="height: 50px !important; width: 200px !important;">
    </a>
</div>

         
  </p>
  </div>
  </section>
 </div>

        

          </section>

      </article>

    </div>

  </main>
